sonar.projectKey=co.com.ceiba.adn:adn-shoppingcart.wilder.rincon
sonar.projectName=AdnShoppingCart(wilder.rincon)
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src/app
sonar.exclusions=*/node_modules/**,**/*.spec.ts
sonar.tests=src/app
sonar.test.inclusions=**/*.spec.ts
sonar.javascript.lcov.reportPaths=reports/coverage/app-base/lcov.info
sonar.testExecutionReportPaths=reports/unit/test-sonar.xml